{
  "languages": [
    "bg-BG",
    "de-DE",
    "de-CH",
    "en-US",
    "es-ES",
    "fr-FR",
    "fi-FI",
    "hu-HU",
    "it-IT",
    "ja-JP",
    "nl-NL",
    "pl-PL",
    "pt-BR",
    "pt-PT",
    "ro-RO",
    "ru-RU",
    "sv-SE",
    "tr-TR",
    "cs-CZ",
    "no-NO",
    "ca-ES",
    "uk-UA"
  ],
  "extra_strings": [
    "appmenu.items.AttributeTable",
    "appmenu.items.AuthenticationLogin",
    "appmenu.items.AuthenticationLogout",
    "appmenu.items.Cyclomedia",
    "appmenu.items.Draw3D",
    "appmenu.items.FeatureForm",
    "appmenu.items.FeatureSearch",
    "appmenu.items.GeometryDigitizer",
    "appmenu.items.Help",
    "appmenu.items.IdentifyPoint",
    "appmenu.items.IdentifyRegion",
    "appmenu.items.LayerCatalog",
    "appmenu.items.LayerTree",
    "appmenu.items.Login",
    "appmenu.items.Logout",
    "appmenu.items.MapLegend",
    "appmenu.items.Measure",
    "appmenu.items.Measure3D",
    "appmenu.items.MeasureLineString",
    "appmenu.items.MeasurePolygon",
    "appmenu.items.NewsPopup",
    "appmenu.items.ObjectList",
    "appmenu.items.Panoramax",
    "appmenu.items.Portal",
    "appmenu.items.PrintScreen3D",
    "appmenu.items.Redlining",
    "appmenu.items.Routing",
    "appmenu.items.Tools",
    "appmenu.items.TourGuide",
    "appmenu.items.Bookmark",
    "appmenu.items.TimeManager",
    "appmenu.items.View3D",
    "colorschemes.default",
    "colorschemes.dark",
    "colorschemes.highcontrast"
  ],
  "strings": [
    "app.missingbg",
    "app.missingdefaulttheme",
    "app.missinglayers",
    "app.missingpermalink",
    "app.missingprojection",
    "app.missingtheme",
    "appmenu.filter",
    "appmenu.items.Bookmark",
    "appmenu.items.Compare3D",
    "appmenu.items.Editing",
    "appmenu.items.ExportObjects3D",
    "appmenu.items.Help",
    "appmenu.items.HideObjects3D",
    "appmenu.items.LayerTree",
    "appmenu.items.LayerTree3D",
    "appmenu.items.MapExport",
    "appmenu.items.MapExport3D",
    "appmenu.items.MapFilter",
    "appmenu.items.MapLight3D",
    "appmenu.items.ObjectList",
    "appmenu.items.Print",
    "appmenu.items.Reports",
    "appmenu.items.Settings",
    "appmenu.items.Settings3D",
    "appmenu.items.Share",
    "appmenu.items.ThemeSwitcher",
    "appmenu.menulabel",
    "attribtable.addfeature",
    "attribtable.commit",
    "attribtable.csvexport",
    "attribtable.delete",
    "attribtable.deletefailed",
    "attribtable.deletefeatures",
    "attribtable.deleting",
    "attribtable.discard",
    "attribtable.formeditmode",
    "attribtable.geomnoadd",
    "attribtable.limittoextent",
    "attribtable.loadfailed",
    "attribtable.loading",
    "attribtable.nodelete",
    "attribtable.nogeomnoform",
    "attribtable.pleasereload",
    "attribtable.reload",
    "attribtable.selectlayer",
    "attribtable.title",
    "attribtable.zoomtoselection",
    "bgswitcher.nobg",
    "bookmark.add",
    "bookmark.addfailed",
    "bookmark.description",
    "bookmark.lastUpdate",
    "bookmark.manage",
    "bookmark.nobookmarks",
    "bookmark.notloggedin",
    "bookmark.open",
    "bookmark.openTab",
    "bookmark.remove",
    "bookmark.removefailed",
    "bookmark.savefailed",
    "bookmark.update",
    "bookmark.zoomToExtent",
    "bottombar.mousepos_label",
    "bottombar.scale_label",
    "bottombar.terms_label",
    "bottombar.viewertitle_label",
    "compare3d.clipplane",
    "compare3d.compare_objects",
    "compare3d.info_message",
    "compare3d.modify",
    "compare3d.toggleall",
    "cookiepopup.accept",
    "cookiepopup.message",
    "copybtn.click_to_copy",
    "copybtn.copied",
    "copybtn.copyfailed",
    "cyclomedia.clickonmap",
    "cyclomedia.initializing",
    "cyclomedia.loaderror",
    "cyclomedia.loading",
    "cyclomedia.login",
    "cyclomedia.scalehint",
    "cyclomedia.title",
    "draw3d.clone",
    "draw3d.cone",
    "draw3d.cuboid",
    "draw3d.cylinder",
    "draw3d.delete",
    "draw3d.drawings",
    "draw3d.intersect",
    "draw3d.label",
    "draw3d.newgroupprompt",
    "draw3d.numericinput",
    "draw3d.pick",
    "draw3d.position",
    "draw3d.pyramid",
    "draw3d.rotate",
    "draw3d.rotation",
    "draw3d.scale",
    "draw3d.sphere",
    "draw3d.subtract",
    "draw3d.thescale",
    "draw3d.thesize",
    "draw3d.translate",
    "draw3d.undoBool",
    "draw3d.union",
    "draw3d.wedge",
    "editdataset3d.moveobj",
    "editdataset3d.zoomto",
    "editing.add",
    "editing.attrtable",
    "editing.canceldelete",
    "editing.clearpicture",
    "editing.clone_all",
    "editing.clone_copy",
    "editing.clone_defaulted",
    "editing.clone_dontcopy",
    "editing.clone_hidden",
    "editing.clone_none",
    "editing.clone_select_attrs",
    "editing.clone_visible",
    "editing.commit",
    "editing.commitfailed",
    "editing.contraintviolation",
    "editing.create",
    "editing.delete",
    "editing.discard",
    "editing.draw",
    "editing.feature",
    "editing.geomnonzeroz",
    "editing.geomreadonly",
    "editing.invalidform",
    "editing.maximize",
    "editing.minimize",
    "editing.noeditablelayers",
    "editing.paint",
    "editing.pick",
    "editing.pickdrawfeature",
    "editing.reallydelete",
    "editing.relationcommitfailed",
    "editing.select",
    "editing.selectlayer",
    "editing.takepicture",
    "editing.unsavedchanged",
    "featureattributes.name",
    "featureattributes.nofeatureormultiple",
    "featureattributes.value",
    "featureattributes.windowtitle",
    "featureform.feature",
    "featureform.noresults",
    "featureform.querying",
    "featureform.title",
    "featuresearch.noresults",
    "featuresearch.query",
    "featuresearch.select",
    "featuresearch.title",
    "fileselector.files",
    "fileselector.placeholder",
    "geomdigitizer.applink",
    "geomdigitizer.bufferlayername",
    "geomdigitizer.chooselink",
    "geomdigitizer.clear",
    "geomdigitizer.identifypick",
    "geomdigitizer.identifypickregion",
    "geomdigitizer.layername",
    "geomdigitizer.line_buffer",
    "geomdigitizer.point_buffer",
    "geomdigitizer.selfinter",
    "geomdigitizer.send",
    "geomdigitizer.wait",
    "heightprofile.asl",
    "heightprofile.dhmdefaultname",
    "heightprofile.distance",
    "heightprofile.drawnodes",
    "heightprofile.error",
    "heightprofile.export",
    "heightprofile.height",
    "heightprofile.loading",
    "heightprofile.loadingimage",
    "heightprofile.print",
    "heightprofile.title",
    "hideobjects3d.clickonmap",
    "hideobjects3d.object",
    "hideobjects3d.restore",
    "hideobjects3d.restoreall",
    "identify.aggregatedreport",
    "identify.clipboard",
    "identify.compare",
    "identify.comparing",
    "identify.download",
    "identify.export",
    "identify.featureReport",
    "identify.featurecount",
    "identify.layerall",
    "identify.link",
    "identify.noattributes",
    "identify.noresults",
    "identify.querying",
    "identify.reportfail",
    "identify.results",
    "identify.selectreport",
    "identify.title",
    "imageeditor.confirmclose",
    "imageeditor.title",
    "import3d.importing",
    "import3d.noprocessesserver",
    "importlayer.addfailed",
    "importlayer.addlayer",
    "importlayer.asgroup",
    "importlayer.connect",
    "importlayer.filter",
    "importlayer.loading",
    "importlayer.localfile",
    "importlayer.nofeatures",
    "importlayer.noresults",
    "importlayer.notgeopdf",
    "importlayer.shpreprojectionerror",
    "importlayer.supportedformats",
    "importlayer.unknownproj",
    "importlayer.unsupportedfile",
    "importlayer.url",
    "importlayer.urlplaceholder",
    "infotool.clickhelpPoint",
    "infotool.clickhelpPolygon",
    "infotool.clickhelpRadius",
    "infotool.radius",
    "layercatalog.windowtitle",
    "layerinfo.abstract",
    "layerinfo.attribution",
    "layerinfo.dataUrl",
    "layerinfo.keywords",
    "layerinfo.legend",
    "layerinfo.maxscale",
    "layerinfo.metadataUrl",
    "layerinfo.minscale",
    "layerinfo.title",
    "layertree.compare",
    "layertree.deletealllayers",
    "layertree.hidealllayers",
    "layertree.importlayer",
    "layertree.maptip",
    "layertree.printlegend",
    "layertree.separator",
    "layertree.separatortooltip",
    "layertree.transparency",
    "layertree.visiblefilter",
    "layertree.zoomtolayer",
    "layertree3d.customheight",
    "layertree3d.import",
    "layertree3d.importobjects",
    "layertree3d.layers",
    "layertree3d.objects",
    "layertree3d.supportedformats",
    "layertree3d.zoomtoobject",
    "linkfeatureform.cancel",
    "linkfeatureform.close",
    "linkfeatureform.drawhint",
    "linkfeatureform.pickhint",
    "locate.feetUnit",
    "locate.metersUnit",
    "locate.popup",
    "locate.statustooltip.DISABLED",
    "locate.statustooltip.ENABLED",
    "locate.statustooltip.FOLLOWING",
    "locate.statustooltip.LOCATING",
    "locate.statustooltip.PERMISSION_DENIED",
    "locationrecorder.record",
    "locationrecorder.stop",
    "map.loading",
    "map.resetrotation",
    "map3d.lockview",
    "map3d.syncview",
    "map3d.terrain",
    "map3d.title",
    "mapexport.configuration",
    "mapexport.format",
    "mapexport.projection",
    "mapexport.resolution",
    "mapexport.scale",
    "mapexport.size",
    "mapexport.submit",
    "mapexport.usersize",
    "mapexport.wait",
    "mapfilter.addcustomfilter",
    "mapfilter.brokenrendering",
    "mapfilter.cancel",
    "mapfilter.geomfilter",
    "mapfilter.hidefiltergeom",
    "mapfilter.invalidfilter",
    "mapfilter.save",
    "mapfilter.select",
    "mapfilter.selectlayer",
    "mapfilter.timefilter",
    "mapfilter.timefrom",
    "mapfilter.timeto",
    "mapinfotooltip.elevation",
    "mapinfotooltip.title",
    "maplegend.bboxdependent",
    "maplegend.onlyvisible",
    "maplegend.scaledependent",
    "maplegend.windowtitle",
    "maplight3d.animationstep",
    "maplight3d.date",
    "maplight3d.dayspersec",
    "maplight3d.helpersVisible",
    "maplight3d.minspersec",
    "maplight3d.moonLightIntensity",
    "maplight3d.normalBias",
    "maplight3d.shadowBias",
    "maplight3d.shadowMapSize",
    "maplight3d.shadowType",
    "maplight3d.shadowVolumeFar",
    "maplight3d.shadowVolumeNear",
    "maplight3d.shadowintensity",
    "maplight3d.shadows",
    "maplight3d.showadvanced",
    "maplight3d.sunLightIntensity",
    "maplight3d.time",
    "maplight3d.zFactor",
    "measureComponent.absolute",
    "measureComponent.areaLabel",
    "measureComponent.bearingLabel",
    "measureComponent.ground",
    "measureComponent.heightDiffLabel",
    "measureComponent.imperial",
    "measureComponent.lengthLabel",
    "measureComponent.metric",
    "measureComponent.pointLabel",
    "misc.ctrlclickhint",
    "navbar.perpage",
    "newspopup.dialogclose",
    "newspopup.dontshowagain",
    "newspopup.title",
    "numericinput.angle",
    "numericinput.featureunsupported",
    "numericinput.height",
    "numericinput.nofeatureormultiple",
    "numericinput.side",
    "numericinput.width",
    "numericinput.windowtitle",
    "panoramax.notfound",
    "panoramax.title",
    "pickfeature.querying",
    "portal.filter",
    "portal.menulabel",
    "print.atlasfeature",
    "print.download",
    "print.download_as_onepdf",
    "print.download_as_onezip",
    "print.download_as_single",
    "print.format",
    "print.grid",
    "print.layout",
    "print.legend",
    "print.maximize",
    "print.minimize",
    "print.nolayouts",
    "print.notheme",
    "print.output",
    "print.overlap",
    "print.pickatlasfeature",
    "print.resolution",
    "print.rotation",
    "print.save",
    "print.scale",
    "print.series",
    "print.submit",
    "print.wait",
    "qtdesignerform.loading",
    "redlining.attributes",
    "redlining.buffer",
    "redlining.buffercompute",
    "redlining.bufferdistance",
    "redlining.bufferlayer",
    "redlining.bufferlayername",
    "redlining.bufferselectfeature",
    "redlining.circle",
    "redlining.clone",
    "redlining.ctrlhint",
    "redlining.delete",
    "redlining.draw",
    "redlining.edit",
    "redlining.ellipse",
    "redlining.export",
    "redlining.freehand",
    "redlining.label",
    "redlining.layer",
    "redlining.layertitle",
    "redlining.line",
    "redlining.markers",
    "redlining.measurements",
    "redlining.numericinput",
    "redlining.pick",
    "redlining.point",
    "redlining.polygon",
    "redlining.rectangle",
    "redlining.size",
    "redlining.square",
    "redlining.text",
    "redlining.transform",
    "reports.all",
    "reports.download",
    "reports.pick",
    "reports.region",
    "reports.selectlayer",
    "routing.add",
    "routing.addlayer",
    "routing.addviapoint",
    "routing.arriveat",
    "routing.clear",
    "routing.computefailed",
    "routing.computing",
    "routing.excludepolygons",
    "routing.export",
    "routing.fastest",
    "routing.fromhere",
    "routing.importerror",
    "routing.importhint",
    "routing.importpoints",
    "routing.iso_intervals",
    "routing.iso_mode",
    "routing.iso_mode_distance",
    "routing.iso_mode_time",
    "routing.isocenter",
    "routing.isoextracenter",
    "routing.leaveat",
    "routing.leavenow",
    "routing.maxspeed",
    "routing.method",
    "routing.mode_auto",
    "routing.mode_bicycle",
    "routing.mode_heavyvehicle",
    "routing.mode_transit",
    "routing.mode_walking",
    "routing.optimized_route",
    "routing.reachability",
    "routing.roundtrip",
    "routing.route",
    "routing.shortest",
    "routing.tohere",
    "routing.useferries",
    "routing.usehighways",
    "routing.usetollways",
    "routing.windowtitle",
    "scratchdrawing.finish",
    "search.all",
    "search.circleradius",
    "search.clearfilter",
    "search.coordinates",
    "search.existinglayer",
    "search.filter",
    "search.layers",
    "search.limittoarea",
    "search.more",
    "search.nodescription",
    "search.none",
    "search.noresults",
    "search.placeholder",
    "search.places",
    "search.providerselection",
    "search.recent",
    "search.search",
    "search.tasks",
    "search.themelayers",
    "search.themes",
    "search.unknownmore",
    "serviceinfo.abstract",
    "serviceinfo.contactEmail",
    "serviceinfo.contactOrganization",
    "serviceinfo.contactPerson",
    "serviceinfo.contactPhone",
    "serviceinfo.contactPosition",
    "serviceinfo.keywords",
    "serviceinfo.onlineResource",
    "serviceinfo.title",
    "settings.bookmarks",
    "settings.colorscheme",
    "settings.confirmlang",
    "settings.default",
    "settings.defaulttheme",
    "settings.defaultthemefailed",
    "settings.language",
    "settings.systemlang",
    "settings.themes",
    "settings3d.quality",
    "share.QRCodeLinkTitle",
    "share.directLinkTitle",
    "share.expires",
    "share.norestriction",
    "share.refresh",
    "share.restricttogroup",
    "share.shareTitle",
    "share.showpin",
    "share.socialIntro",
    "snapping.edge",
    "snapping.loading",
    "snapping.snappingenabled",
    "snapping.vertex",
    "themelayerslist.addanyway",
    "themelayerslist.addlayer",
    "themelayerslist.addlayerstotheme",
    "themelayerslist.addselectedlayers",
    "themelayerslist.existinglayers",
    "themeswitcher.addlayerstotheme",
    "themeswitcher.addtotheme",
    "themeswitcher.changedefaulttheme",
    "themeswitcher.confirmswitch",
    "themeswitcher.filter",
    "themeswitcher.match.abstract",
    "themeswitcher.match.keywords",
    "themeswitcher.match.title",
    "themeswitcher.openintab",
    "themeswitcher.restrictedthemeinfo",
    "timemanager.animationinterval",
    "timemanager.classify",
    "timemanager.classifynone",
    "timemanager.displayfeatures",
    "timemanager.displaylayers",
    "timemanager.displayminimal",
    "timemanager.edit",
    "timemanager.endtime",
    "timemanager.filterwarning",
    "timemanager.future",
    "timemanager.group",
    "timemanager.groupnone",
    "timemanager.home",
    "timemanager.loading",
    "timemanager.loop",
    "timemanager.markers",
    "timemanager.notemporaldata",
    "timemanager.now",
    "timemanager.past",
    "timemanager.play",
    "timemanager.playrev",
    "timemanager.rewind",
    "timemanager.starttime",
    "timemanager.stepback",
    "timemanager.stepfwd",
    "timemanager.stepsize",
    "timemanager.stop",
    "timemanager.timeline",
    "timemanager.timeline_fixed",
    "timemanager.timeline_infinite",
    "timemanager.timelinedisplay",
    "timemanager.timelinescale",
    "timemanager.title",
    "timemanager.toggle",
    "timemanager.unit.century",
    "timemanager.unit.days",
    "timemanager.unit.decade",
    "timemanager.unit.hours",
    "timemanager.unit.milliseconds",
    "timemanager.unit.minutes",
    "timemanager.unit.months",
    "timemanager.unit.seconds",
    "timemanager.unit.years",
    "timemanager.zoomin",
    "timemanager.zoomout",
    "tooltip.background",
    "tooltip.fullscreendisable",
    "tooltip.fullscreenenable",
    "tooltip.home",
    "tooltip.zoomin",
    "tooltip.zoomout",
    "tourguide.done",
    "tourguide.next",
    "tourguide.previous",
    "valuetool.all",
    "valuetool.allbands",
    "valuetool.alllayers",
    "valuetool.bands",
    "valuetool.graph",
    "valuetool.layer",
    "valuetool.nodata",
    "valuetool.options",
    "valuetool.selectedbands",
    "valuetool.selectedlayers",
    "valuetool.selectlayersbands",
    "valuetool.showbands",
    "valuetool.showlayers",
    "valuetool.table",
    "valuetool.title",
    "valuetool.visiblelayers",
    "valuetool.ymax",
    "valuetool.ymin",
    "vectorlayerpicker.none",
    "vectorlayerpicker.prompt",
    "view3d.storingstate",
    "window.close",
    "window.detach",
    "window.dock",
    "window.embed",
    "window.maximize",
    "window.minimize",
    "window.undock",
    "window.unmaximize",
    "window.unminimize"
  ]
}
