{
  "languages": [
    "de-DE",
    "de-CH",
    "en-US",
    "es-ES",
    "fr-FR",
    "it-IT",
    "pt-BR",
    "ro-RO",
    "ru-RU",
    "sv-SE",
    "cs-CZ"
  ],
  "strings": [
    "appmenu.items.DxfExport",
    "appmenu.items.Help",
    "appmenu.items.LayerTree",
    "appmenu.items.Measure",
    "appmenu.items.Print",
    "appmenu.items.RasterExport",
    "appmenu.items.Share",
    "appmenu.items.ThemeSwitcher",
    "appmenu.items.Tools",
    "appmenu.items.IdentifyRegion",
    "appmenu.items.Redlining",
    "appmenu.items.Editing",
    "appmenu.items.Login",
    "appmenu.items.Logout",
    "appmenu.menulabel",
    "bgswitcher.nobg",
    "bottombar.mousepos_label",
    "bottombar.scale_label",
    "bottombar.terms_label",
    "bottombar.viewertitle_label",
    "copybtn.click_to_copy",
    "copybtn.copied",
    "dxfexport.selectinfo",
    "dxfexport.symbologyscale",
    "editing.canceldelete",
    "editing.commit",
    "editing.delete",
    "editing.discard",
    "editing.draw",
    "editing.fields",
    "editing.layer",
    "editing.noeditablelayers",
    "editing.pick",
    "editing.reallydelete",
    "editing.select",
    "fileselector.placeholder",
    "heightprofile.asl",
    "heightprofile.distance",
    "heightprofile.height",
    "identify.querying",
    "identify.noresults",
    "identify.export",
    "identify.featureReport",
    "identify.noattributes",
    "identify.title",
    "identifyregion.info",
    "importlayer.addlayer",
    "importlayer.filter",
    "importlayer.connect",
    "importlayer.nofeatures",
    "importlayer.noresults",
    "importlayer.urlplaceholder",
    "layerinfo.title",
    "layerinfo.abstract",
    "layerinfo.attribution",
    "layerinfo.keywords",
    "layerinfo.dataUrl",
    "layerinfo.metadataUrl",
    "layerinfo.legend",
    "layertree.compare",
    "layertree.importlayer",
    "layertree.maptip",
    "layertree.printlegend",
    "layertree.transparency",
    "locate.metersUnit",
    "locate.feetUnit",
    "locate.popup",
    "locate.statustooltip.DISABLED",
    "locate.statustooltip.LOCATING",
    "locate.statustooltip.ENABLED",
    "locate.statustooltip.FOLLOWING",
    "locate.statustooltip.PERMISSION_DENIED",
    "map.loading",
    "mapinfotooltip.elevation",
    "mapinfotooltip.title",
    "measureComponent.areaLabel",
    "measureComponent.bearingLabel",
    "measureComponent.lengthLabel",
    "measureComponent.pointLabel",
    "print.layout",
    "print.grid",
    "print.maximize",
    "print.minimize",
    "print.nolayouts",
    "print.notheme",
    "print.resolution",
    "print.rotation",
    "print.scale",
    "print.submit",
    "print.output",
    "print.wait",
    "rasterexport.format",
    "rasterexport.resolution",
    "rasterexport.selectinfo",
    "redlining.add",
    "redlining.border",
    "redlining.buffer",
    "redlining.bufferlayername",
    "redlining.bufferdistance",
    "redlining.bufferlayer",
    "redlining.buffercompute",
    "redlining.bufferselectfeature",
    "redlining.delete",
    "redlining.draw",
    "redlining.edit",
    "redlining.fill",
    "redlining.label",
    "redlining.layer",
    "redlining.line",
    "redlining.outline",
    "redlining.pick",
    "redlining.point",
    "redlining.polygon",
    "redlining.size",
    "redlining.text",
    "redlining.width",
    "search.more",
    "search.search",
    "search.searchall",
    "search.all",
    "search.themes",
    "search.invisiblelayer",
    "search.enablelayer",
    "share.directLinkTitle",
    "share.generatingpermalink",
    "share.QRCodeLinkTitle",
    "share.socialIntro",
    "tooltip.home",
    "tooltip.zoomin",
    "tooltip.zoomout",
    "tooltip.background",
    "themeswitcher.filter",
    "themeswitcher.addtotheme"
  ]
}
