{
  "languages": [
    "de-DE",
    "de-CH",
    "en-US",
    "es-ES",
    "fr-FR",
    "fi-FI",
    "hu-HU",
    "it-IT",
    "pl-PL",
    "pt-BR",
    "pt-PT",
    "ro-RO",
    "ru-RU",
    "sv-SE",
    "tr-TR",
    "cs-CZ",
    "no-NO",
    "ca-ES"
  ],
  "extra_strings": [
    "appmenu.items.AttributeTable",
    "appmenu.items.Cyclomedia",
    "appmenu.items.DxfExport",
    "appmenu.items.Editing",
    "appmenu.items.FeatureForm",
    "appmenu.items.FeatureSearch",
    "appmenu.items.Help",
    "appmenu.items.IdentifyPoint",
    "appmenu.items.IdentifyRegion",
    "appmenu.items.LayerCatalog",
    "appmenu.items.LayerTree",
    "appmenu.items.Login",
    "appmenu.items.Logout",
    "appmenu.items.MapFilter",
    "appmenu.items.MapLegend",
    "appmenu.items.Measure",
    "appmenu.items.MeasureLineString",
    "appmenu.items.MeasurePolygon",
    "appmenu.items.Portal",
    "appmenu.items.Print",
    "appmenu.items.RasterExport",
    "appmenu.items.MapExport",
    "appmenu.items.Redlining",
    "appmenu.items.Routing",
    "appmenu.items.Share",
    "appmenu.items.ThemeSwitcher",
    "appmenu.items.Tools",
    "appmenu.items.Bookmark",
    "appmenu.items.TimeManager",
    "appmenu.items.Settings"
  ],
  "strings": [
    "app.missingbg",
    "app.missinglayers",
    "app.missingpermalink",
    "app.missingprojection",
    "app.missingtheme",
    "appmenu.filter",
    "appmenu.items.MapFilter",
    "appmenu.menulabel",
    "attribtable.addfeature",
    "attribtable.commit",
    "attribtable.csvexport",
    "attribtable.delete",
    "attribtable.deletefailed",
    "attribtable.deletefeatures",
    "attribtable.deleting",
    "attribtable.discard",
    "attribtable.formeditmode",
    "attribtable.geomnoadd",
    "attribtable.layer",
    "attribtable.limittoextent",
    "attribtable.loadfailed",
    "attribtable.loading",
    "attribtable.nodelete",
    "attribtable.nogeomnoform",
    "attribtable.pleasereload",
    "attribtable.reload",
    "attribtable.selectlayer",
    "attribtable.title",
    "attribtable.zoomtoselection",
    "bgswitcher.nobg",
    "bookmark.add",
    "bookmark.addfailed",
    "bookmark.description",
    "bookmark.lastUpdate",
    "bookmark.manage",
    "bookmark.nobookmarks",
    "bookmark.notloggedin",
    "bookmark.open",
    "bookmark.openTab",
    "bookmark.remove",
    "bookmark.removefailed",
    "bookmark.savefailed",
    "bookmark.update",
    "bookmark.zoomToExtent",
    "bottombar.mousepos_label",
    "bottombar.scale_label",
    "bottombar.terms_label",
    "bottombar.viewertitle_label",
    "copybtn.click_to_copy",
    "copybtn.copied",
    "copybtn.copyfailed",
    "cyclomedia.clickonmap",
    "cyclomedia.initializing",
    "cyclomedia.loaderror",
    "cyclomedia.loading",
    "cyclomedia.login",
    "cyclomedia.scalehint",
    "cyclomedia.title",
    "dxfexport.layers",
    "dxfexport.selectinfo",
    "dxfexport.symbologyscale",
    "editing.add",
    "editing.attrtable",
    "editing.canceldelete",
    "editing.clearpicture",
    "editing.commit",
    "editing.commitfailed",
    "editing.create",
    "editing.delete",
    "editing.discard",
    "editing.draw",
    "editing.feature",
    "editing.geomreadonly",
    "editing.invalidform",
    "editing.maximize",
    "editing.minimize",
    "editing.noeditablelayers",
    "editing.paint",
    "editing.pick",
    "editing.pickdrawfeature",
    "editing.reallydelete",
    "editing.relationcommitfailed",
    "editing.select",
    "editing.selectedpicture",
    "editing.takepicture",
    "editing.unsavedchanged",
    "featureform.feature",
    "featureform.noresults",
    "featureform.querying",
    "featureform.title",
    "featuresearch.noresults",
    "featuresearch.query",
    "featuresearch.select",
    "featuresearch.title",
    "fileselector.files",
    "fileselector.placeholder",
    "heightprofile.asl",
    "heightprofile.distance",
    "heightprofile.drawnodes",
    "heightprofile.error",
    "heightprofile.export",
    "heightprofile.height",
    "heightprofile.loading",
    "heightprofile.loadingimage",
    "heightprofile.print",
    "heightprofile.title",
    "identify.clipboard",
    "identify.export",
    "identify.exportformat",
    "identify.featureReport",
    "identify.link",
    "identify.noattributes",
    "identify.noresults",
    "identify.querying",
    "identify.title",
    "imageeditor.confirmclose",
    "imageeditor.title",
    "importlayer.addfailed",
    "importlayer.addlayer",
    "importlayer.connect",
    "importlayer.filter",
    "importlayer.loading",
    "importlayer.localfile",
    "importlayer.nofeatures",
    "importlayer.noresults",
    "importlayer.notgeopdf",
    "importlayer.unknownproj",
    "importlayer.url",
    "importlayer.urlplaceholder",
    "infotool.clickhelpPoint",
    "infotool.clickhelpPolygon",
    "infotool.clickhelpRadius",
    "infotool.radius",
    "layercatalog.windowtitle",
    "layerinfo.abstract",
    "layerinfo.attribution",
    "layerinfo.dataUrl",
    "layerinfo.keywords",
    "layerinfo.legend",
    "layerinfo.maxscale",
    "layerinfo.metadataUrl",
    "layerinfo.minscale",
    "layerinfo.title",
    "layertree.compare",
    "layertree.deletealllayers",
    "layertree.importlayer",
    "layertree.maptip",
    "layertree.printlegend",
    "layertree.separator",
    "layertree.separatortooltip",
    "layertree.transparency",
    "layertree.visiblefilter",
    "layertree.zoomtolayer",
    "linkfeatureform.cancel",
    "linkfeatureform.close",
    "linkfeatureform.drawhint",
    "linkfeatureform.pickhint",
    "locate.feetUnit",
    "locate.metersUnit",
    "locate.popup",
    "locate.statustooltip.DISABLED",
    "locate.statustooltip.ENABLED",
    "locate.statustooltip.FOLLOWING",
    "locate.statustooltip.LOCATING",
    "locate.statustooltip.PERMISSION_DENIED",
    "map.loading",
    "map.resetrotation",
    "mapexport.configuration",
    "mapexport.format",
    "mapexport.resolution",
    "mapexport.scale",
    "mapexport.size",
    "mapexport.submit",
    "mapexport.usersize",
    "mapexport.wait",
    "mapfilter.addcustomfilter",
    "mapfilter.brokenrendering",
    "mapfilter.cancel",
    "mapfilter.geomfilter",
    "mapfilter.invalidfilter",
    "mapfilter.save",
    "mapfilter.selectlayer",
    "mapfilter.timefilter",
    "mapfilter.timefrom",
    "mapfilter.timeto",
    "mapinfotooltip.elevation",
    "mapinfotooltip.title",
    "maplegend.bboxdependent",
    "maplegend.onlyvisible",
    "maplegend.scaledependent",
    "maplegend.windowtitle",
    "measureComponent.areaLabel",
    "measureComponent.bearingLabel",
    "measureComponent.imperial",
    "measureComponent.lengthLabel",
    "measureComponent.metric",
    "measureComponent.pointLabel",
    "misc.ctrlclickhint",
    "navbar.perpage",
    "newspopup.dialogclose",
    "newspopup.dontshowagain",
    "newspopup.title",
    "numericinput.angle",
    "numericinput.featureunsupported",
    "numericinput.height",
    "numericinput.nofeature",
    "numericinput.side",
    "numericinput.width",
    "numericinput.windowtitle",
    "portal.filter",
    "portal.menulabel",
    "print.atlasfeature",
    "print.format",
    "print.grid",
    "print.layout",
    "print.legend",
    "print.maximize",
    "print.minimize",
    "print.nolayouts",
    "print.notheme",
    "print.output",
    "print.pickatlasfeature",
    "print.resolution",
    "print.rotation",
    "print.scale",
    "print.submit",
    "print.wait",
    "qtdesignerform.loading",
    "rasterexport.format",
    "rasterexport.resolution",
    "rasterexport.scale",
    "rasterexport.size",
    "rasterexport.submit",
    "rasterexport.usersize",
    "rasterexport.wait",
    "redlining.border",
    "redlining.buffer",
    "redlining.buffercompute",
    "redlining.bufferdistance",
    "redlining.bufferlayer",
    "redlining.bufferlayername",
    "redlining.bufferselectfeature",
    "redlining.circle",
    "redlining.delete",
    "redlining.draw",
    "redlining.edit",
    "redlining.ellipse",
    "redlining.freehand",
    "redlining.label",
    "redlining.layer",
    "redlining.line",
    "redlining.markers",
    "redlining.measurements",
    "redlining.numericinput",
    "redlining.pick",
    "redlining.point",
    "redlining.polygon",
    "redlining.rectangle",
    "redlining.size",
    "redlining.square",
    "redlining.text",
    "redlining.transform",
    "redlining.width",
    "routing.add",
    "routing.addviapoint",
    "routing.arriveat",
    "routing.clear",
    "routing.computefailed",
    "routing.computing",
    "routing.excludepolygons",
    "routing.export",
    "routing.fastest",
    "routing.fromhere",
    "routing.importerror",
    "routing.importhint",
    "routing.importpoints",
    "routing.iso_intervals",
    "routing.iso_mode",
    "routing.iso_mode_distance",
    "routing.iso_mode_time",
    "routing.isocenter",
    "routing.isoextracenter",
    "routing.leaveat",
    "routing.leavenow",
    "routing.maxspeed",
    "routing.method",
    "routing.mode_auto",
    "routing.mode_bicycle",
    "routing.mode_heavyvehicle",
    "routing.mode_transit",
    "routing.mode_walking",
    "routing.optimized_route",
    "routing.reachability",
    "routing.roundtrip",
    "routing.route",
    "routing.shortest",
    "routing.tohere",
    "routing.useferries",
    "routing.usehighways",
    "routing.usetollways",
    "routing.windowtitle",
    "scratchdrawing.finish",
    "search.all",
    "search.circleradius",
    "search.clearfilter",
    "search.enablelayer",
    "search.existinglayer",
    "search.filter",
    "search.invisiblelayer",
    "search.limittoarea",
    "search.more",
    "search.none",
    "search.noresults",
    "search.providerselection",
    "search.search",
    "search.searchall",
    "search.searchinprogress",
    "search.searchreset",
    "search.solr",
    "search.themelayers",
    "search.themes",
    "searchbox.filter",
    "searchbox.layers",
    "searchbox.more",
    "searchbox.morelayers",
    "searchbox.nodescription",
    "searchbox.placeholder",
    "searchbox.places",
    "searchbox.recent",
    "serviceinfo.abstract",
    "serviceinfo.contactEmail",
    "serviceinfo.contactOrganization",
    "serviceinfo.contactPerson",
    "serviceinfo.contactPhone",
    "serviceinfo.contactPosition",
    "serviceinfo.keywords",
    "serviceinfo.onlineResource",
    "serviceinfo.title",
    "settings.bookmarks",
    "settings.colorscheme",
    "settings.confirmlang",
    "settings.default",
    "settings.defaulttheme",
    "settings.defaultthemefailed",
    "settings.language",
    "settings.systemlang",
    "settings.themes",
    "share.QRCodeLinkTitle",
    "share.directLinkTitle",
    "share.expires",
    "share.refresh",
    "share.shareTitle",
    "share.showpin",
    "share.socialIntro",
    "snapping.edge",
    "snapping.loading",
    "snapping.snappingenabled",
    "snapping.vertex",
    "themelayerslist.addlayer",
    "themelayerslist.addlayerstotheme",
    "themelayerslist.addselectedlayers",
    "themeswitcher.addlayerstotheme",
    "themeswitcher.addtotheme",
    "themeswitcher.changedefaulttheme",
    "themeswitcher.confirmswitch",
    "themeswitcher.filter",
    "themeswitcher.match.abstract",
    "themeswitcher.match.keywords",
    "themeswitcher.match.title",
    "themeswitcher.openintab",
    "themeswitcher.restrictedthemeinfo",
    "timemanager.animationinterval",
    "timemanager.classify",
    "timemanager.classifynone",
    "timemanager.displayfeatures",
    "timemanager.displaylayers",
    "timemanager.displayminimal",
    "timemanager.edit",
    "timemanager.endtime",
    "timemanager.filterwarning",
    "timemanager.future",
    "timemanager.group",
    "timemanager.groupnone",
    "timemanager.home",
    "timemanager.loading",
    "timemanager.loop",
    "timemanager.markers",
    "timemanager.notemporaldata",
    "timemanager.now",
    "timemanager.past",
    "timemanager.play",
    "timemanager.playrev",
    "timemanager.rewind",
    "timemanager.starttime",
    "timemanager.stepback",
    "timemanager.stepfwd",
    "timemanager.stepsize",
    "timemanager.stop",
    "timemanager.timeline",
    "timemanager.timeline_fixed",
    "timemanager.timeline_infinite",
    "timemanager.timelinedisplay",
    "timemanager.timelinescale",
    "timemanager.title",
    "timemanager.toggle",
    "timemanager.unit.century",
    "timemanager.unit.days",
    "timemanager.unit.decade",
    "timemanager.unit.hours",
    "timemanager.unit.milliseconds",
    "timemanager.unit.minutes",
    "timemanager.unit.months",
    "timemanager.unit.seconds",
    "timemanager.unit.years",
    "timemanager.zoomin",
    "timemanager.zoomout",
    "tooltip.background",
    "tooltip.fullscreendisable",
    "tooltip.fullscreenenable",
    "tooltip.home",
    "tooltip.zoomin",
    "tooltip.zoomout",
    "vectorlayerpicker.none",
    "vectorlayerpicker.prompt",
    "window.close",
    "window.dock",
    "window.maximize",
    "window.minimize",
    "window.undock",
    "window.unmaximize",
    "window.unminimize"
  ]
}
