{
    "json.format.keepLines": false,
    "files.associations": { "*.json": "jsonc" },
    "editor.rulers": [
        80
    ],
    "cSpell.words": [
        "bbox",
        "EPSG",
        "openlayers",
        "painterro",
        "qgis",
        "reproject"
    ]
}